<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx" styleClass="container"
      xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/user/ForgotPassword.css"
      fx:controller="com.bank.guibank.controller.user.ForgotPasswordController">
    <HBox styleClass="block">
        <Label text="Firstname"/>
        <TextField fx:id="firstname"/>
    </HBox>
    <HBox styleClass="block">
        <Label text="Lastname"/>
        <TextField fx:id="lastname"/>
    </HBox>
    <HBox styleClass="block">
        <Label text="New password"/>
        <PasswordField fx:id="password"/>
    </HBox>
    <HBox styleClass="block">
        <Label text="Confirm password"/>
        <PasswordField fx:id="passwordConfirmation"/>
    </HBox>
    <Button text="Change password" onMouseClicked="#handleChangePasswordRequest"/>
    <Button text="Go Back" onMouseClicked="#goToPreviousPage"/>
</VBox>
