# Hibernate_GUI_Bank_System

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/bank/guibank/app/: App.java
src/main/java/com/bank/guibank/controller/: MainPageController.java  MainViewController.java
src/main/java/com/bank/guibank/controller/user/: DashboardController.java  ForgotPasswordController.java  LoginController.java  RegisterController.java  RegisterValidationController.java  RegistrationController.java  UserController.java  UserLoginController.java
src/main/java/com/bank/guibank/controller/user/utils/: TableRowData.java
src/main/java/com/bank/guibank/model/database/transaction/: TransactionDAO.java
src/main/java/com/bank/guibank/model/database/user/: UserAccountDAO.java  UserDAO.java
src/main/java/com/bank/guibank/model/interfaces/: Transactional.java  UserAccountOperationsInterface.java  UserOperationsInterface.java  UserTransactionsInterface.java
src/main/java/com/bank/guibank/model/transactions/: Transaction.java
src/main/java/com/bank/guibank/model/transactions/utils/: TransactionType.java
src/main/java/com/bank/guibank/model/user/: User.java  UserAccount.java
src/main/java/com/bank/guibank/model/user/exceptions/: NotEnoughMoneyException.java  UserHasAccountException.java
src/main/java/com/bank/guibank/util/: HibernateFactory.java  NumericField.java  StageManagement.java  StageTitles.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/bank/guibank/css/: Main.css
src/main/resources/com/bank/guibank/css/user/: UserLogin.css
src/main/resources/com/bank/guibank/view/: MainPage.fxml  MainView.fxml
src/main/resources/com/bank/guibank/view/css/: Main.css
src/main/resources/com/bank/guibank/view/css/user/: Dashboard.css  ForgotPassword.css  Login.css  Register.css
src/main/resources/com/bank/guibank/view/user/: Dashboard.fxml  DashboardView.fxml  ForgotPassword.fxml  Login.fxml  RegisterValidation.fxml  RegisterView.fxml  Registration.fxml  UserLoginView.fxml  UserView.fxml
